<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/jarvisbg"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:textColor="#fff"
        android:fontFamily="@font/press_start_2p"
        android:text="'Menu'">

    </TextView>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="@drawable/custombutton"
        android:layout_margin="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Train">

    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="@drawable/custombutton"
        android:layout_margin="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Commands">

    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="@drawable/custombutton"
        android:layout_margin="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Settings">

    </Button>


</LinearLayout>